SyncTeX Version:1
Input:1:C:\Users\adecastro\Documents\LeagueOfLegends\LaTeX Report\LeagueOfLegends.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\USenglish.ldf
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\ansinew.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:29:C:\Users\adecastro\Documents\LeagueOfLegends\LaTeX Report\LeagueOfLegends.aux
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3129
{1
[1,95:4736286,49431838:24444928,44695552,0
[1,95:6571294,49431838:22609920,43581440,0
[1,95:6571294,6636830:22609920,786432,0
h1,95:6571294,6636830:22609920,0,0
]
[1,95:6571294,47465758:22609920,39190528,0
h1,95:6571294,8930590:0,0,0
(1,95:6571294,23282974:22609920,773718,0
k1,95:12796188,23282974:6224894
(1,95:12796188,23282974:0,0,0
g1,95:12796188,23282974
g1,95:12796188,23282974
g1,95:12468508,23282974
h1,95:12468508,23282974:0,0,0
g1,95:12796188,23282974
)
x1,95:14978896,23282974
g1,95:15320774,23282974
x1,95:16152425,23282974
g1,95:16494303,23282974
x1,95:18163602,23282974
g1,95:18505480,23282974
x1,95:19603404,23282974
x1,95:22584856,23282974
x1,95:22956321,23282974
g1,95:22956321,23282974
k1,95:29181214,23282974:6224893
)
(1,95:6571294,26166558:22609920,642250,275254
k1,95:14013681,26166558:7442387
h1,95:14013681,26166558:0,0,0
(1,95:14013681,26166558:7725146,642250,275254
$1,95:14013681,26166558
[1,95:14013681,26166558:7725146,642250,275254
(1,95:14013681,26166558:7725146,642250,275254
g1,95:14013681,26166558
(1,95:14013681,26166558:7725146,642250,275254
r1,95:14013681,26166558:0,917504,275254
g1,95:14406897,26166558
g1,95:14406897,26166558
x1,95:17822784,26166558
g1,95:18079463,26166558
x1,95:21345611,26166558
g1,95:21345611,26166558
g1,95:21738827,26166558
)
g1,95:21738827,26166558
)
]
$1,95:21738827,26166558
)
g1,95:21738827,26166558
k1,95:29181214,26166558:7442387
)
(1,95:6571294,28067102:22609920,541752,152916
k1,95:14999285,28067102:8427991
h1,95:14999285,28067102:0,0,0
x1,95:17052744,28067102
x1,95:17715818,28067102
g1,95:17972497,28067102
x1,95:18956452,28067102
g1,95:19213131,28067102
x1,95:20753223,28067102
g1,95:20753223,28067102
k1,95:29181214,28067102:8427991
)
h1,95:6571294,38487326:0,0,0
]
h1,95:6571294,49431838:22609920,0,0
]
]
!1791
}1
Input:46:C:\Users\adecastro\Documents\LeagueOfLegends\LaTeX Report\LeagueOfLegends.toc
!96
{2
[1,105:4736286,49431838:27787264,44695552,0
[1,105:9913630,49431838:22609920,43581440,0
[1,105:9913630,6636830:22609920,786432,0
h1,105:9913630,6636830:22609920,0,0
]
[1,105:9913630,47465758:22609920,39190528,0
(1,104:9913630,14173470:22609920,1114810,0
h1,104:9913630,14173470:0,0,0
x1,104:13174701,14173470
x1,104:15693198,14173470
x1,104:17079151,14173470
k1,104:24801351,14173470:7722200
k1,104:32523550,14173470:7722199
)
(46,2:9913630,18236702:22609920,458128,0
g46,2:10896670,18236702
g46,2:9913630,18236702
(46,2:9913630,18236702:983040,433013,0
x46,2:10290461,18236702
k46,2:10896670,18236702:606209
)
x46,2:12665682,18236702
g46,2:12916903,18236702
x46,2:14627261,18236702
g46,2:14878482,18236702
x46,2:15925257,18236702
x46,2:16494669,18236702
k46,2:31355371,18236702:14860702
(46,2:31355371,18236702:1168179,433013,0
k46,2:32146719,18236702:791348
x46,2:32523550,18236702
)
g46,2:31507740,18236702
g46,2:32523550,18236702
)
(46,3:9913630,19023134:22609920,451461,127430
g46,3:12404000,19023134
h46,3:12404000,19023134:983040,0,0
h46,3:13387040,19023134:0,0,0
g46,3:10896670,19023134
(46,3:10896670,19023134:1507330,412696,0
x46,3:11734073,19023134
k46,3:12404000,19023134:669927
)
x46,3:14704095,19023134
g46,3:14922548,19023134
x46,3:17347363,19023134
g46,3:17565816,19023134
x46,3:18621666,19023134
g46,3:18840119,19023134
x46,3:20334712,19023134
g46,3:20553165,19023134
x46,3:23292930,19023134
g46,3:23511383,19023134
x46,3:24239553,19023134
x46,3:25022351,19023134
x46,3:25677711,19023134
g46,3:25896164,19023134
x46,3:28998202,19023134
(46,3:29282800,19023134:509715,69176,0
$46,3:29282800,19023134
(46,3:29446636,19023134:182043,69176,0
x46,3:29628679,19023134
)
$46,3:29792515,19023134
)
(46,3:29792515,19023134:509715,69176,0
(46,3:29956351,19023134:182043,69176,0
x46,3:30138394,19023134
)
)
(46,3:30302230,19023134:509715,69176,0
(46,3:30466066,19023134:182043,69176,0
x46,3:30648109,19023134
)
)
(46,3:30811945,19023134:509715,69176,0
(46,3:30975781,19023134:182043,69176,0
x46,3:31157824,19023134
)
)
(46,3:31507740,19023134:1015810,412696,0
k46,3:32195870,19023134:688130
x46,3:32523550,19023134
)
g46,3:30852380,19023134
g46,3:32523550,19023134
)
(46,4:9913630,19809566:22609920,451461,0
g46,4:12404000,19809566
h46,4:12404000,19809566:983040,0,0
h46,4:13387040,19809566:0,0,0
g46,4:10896670,19809566
(46,4:10896670,19809566:1507330,412696,0
x46,4:11734073,19809566
k46,4:12404000,19809566:669927
)
x46,4:15422304,19809566
(46,4:15520495,19809566:509715,69176,0
$46,4:15520495,19809566
(46,4:15684331,19809566:182043,69176,0
x46,4:15866374,19809566
)
$46,4:16030210,19809566
)
(46,4:16030210,19809566:509715,69176,0
(46,4:16194046,19809566:182043,69176,0
x46,4:16376089,19809566
)
)
(46,4:16539925,19809566:509715,69176,0
(46,4:16703761,19809566:182043,69176,0
x46,4:16885804,19809566
)
)
(46,4:17049640,19809566:509715,69176,0
(46,4:17213476,19809566:182043,69176,0
x46,4:17395519,19809566
)
)
(46,4:17559355,19809566:509715,69176,0
(46,4:17723191,19809566:182043,69176,0
x46,4:17905234,19809566
)
)
(46,4:18069070,19809566:509715,69176,0
(46,4:18232906,19809566:182043,69176,0
x46,4:18414949,19809566
)
)
(46,4:18578785,19809566:509715,69176,0
(46,4:18742621,19809566:182043,69176,0
x46,4:18924664,19809566
)
)
(46,4:19088500,19809566:509715,69176,0
(46,4:19252336,19809566:182043,69176,0
x46,4:19434379,19809566
)
)
(46,4:19598215,19809566:509715,69176,0
(46,4:19762051,19809566:182043,69176,0
x46,4:19944094,19809566
)
)
(46,4:20107930,19809566:509715,69176,0
(46,4:20271766,19809566:182043,69176,0
x46,4:20453809,19809566
)
)
(46,4:20617645,19809566:509715,69176,0
(46,4:20781481,19809566:182043,69176,0
x46,4:20963524,19809566
)
)
(46,4:21127360,19809566:509715,69176,0
(46,4:21291196,19809566:182043,69176,0
x46,4:21473239,19809566
)
)
(46,4:21637075,19809566:509715,69176,0
(46,4:21800911,19809566:182043,69176,0
x46,4:21982954,19809566
)
)
(46,4:22146790,19809566:509715,69176,0
(46,4:22310626,19809566:182043,69176,0
x46,4:22492669,19809566
)
)
(46,4:22656505,19809566:509715,69176,0
(46,4:22820341,19809566:182043,69176,0
x46,4:23002384,19809566
)
)
(46,4:23166220,19809566:509715,69176,0
(46,4:23330056,19809566:182043,69176,0
x46,4:23512099,19809566
)
)
(46,4:23675935,19809566:509715,69176,0
(46,4:23839771,19809566:182043,69176,0
x46,4:24021814,19809566
)
)
(46,4:24185650,19809566:509715,69176,0
(46,4:24349486,19809566:182043,69176,0
x46,4:24531529,19809566
)
)
(46,4:24695365,19809566:509715,69176,0
(46,4:24859201,19809566:182043,69176,0
x46,4:25041244,19809566
)
)
(46,4:25205080,19809566:509715,69176,0
(46,4:25368916,19809566:182043,69176,0
x46,4:25550959,19809566
)
)
(46,4:25714795,19809566:509715,69176,0
(46,4:25878631,19809566:182043,69176,0
x46,4:26060674,19809566
)
)
(46,4:26224510,19809566:509715,69176,0
(46,4:26388346,19809566:182043,69176,0
x46,4:26570389,19809566
)
)
(46,4:26734225,19809566:509715,69176,0
(46,4:26898061,19809566:182043,69176,0
x46,4:27080104,19809566
)
)
(46,4:27243940,19809566:509715,69176,0
(46,4:27407776,19809566:182043,69176,0
x46,4:27589819,19809566
)
)
(46,4:27753655,19809566:509715,69176,0
(46,4:27917491,19809566:182043,69176,0
x46,4:28099534,19809566
)
)
(46,4:28263370,19809566:509715,69176,0
(46,4:28427206,19809566:182043,69176,0
x46,4:28609249,19809566
)
)
(46,4:28773085,19809566:509715,69176,0
(46,4:28936921,19809566:182043,69176,0
x46,4:29118964,19809566
)
)
(46,4:29282800,19809566:509715,69176,0
(46,4:29446636,19809566:182043,69176,0
x46,4:29628679,19809566
)
)
(46,4:29792515,19809566:509715,69176,0
(46,4:29956351,19809566:182043,69176,0
x46,4:30138394,19809566
)
)
(46,4:30302230,19809566:509715,69176,0
(46,4:30466066,19809566:182043,69176,0
x46,4:30648109,19809566
)
)
(46,4:30811945,19809566:509715,69176,0
(46,4:30975781,19809566:182043,69176,0
x46,4:31157824,19809566
)
)
(46,4:31507740,19809566:1015810,412696,0
k46,4:32195870,19809566:688130
x46,4:32523550,19809566
)
g46,4:30852380,19809566
g46,4:32523550,19809566
)
(46,5:9913630,20595998:22609920,451461,127430
g46,5:12404000,20595998
h46,5:12404000,20595998:983040,0,0
h46,5:13387040,20595998:0,0,0
g46,5:10896670,20595998
(46,5:10896670,20595998:1507330,412696,0
x46,5:11734073,20595998
k46,5:12404000,20595998:669927
)
x46,5:14852507,20595998
g46,5:15070960,20595998
x46,5:16683878,20595998
g46,5:16902331,20595998
x46,5:17730641,20595998
x46,5:19605677,20595998
x46,5:20100848,20595998
(46,5:20107930,20595998:509715,69176,0
$46,5:20107930,20595998
(46,5:20271766,20595998:182043,69176,0
x46,5:20453809,20595998
)
$46,5:20617645,20595998
)
(46,5:20617645,20595998:509715,69176,0
(46,5:20781481,20595998:182043,69176,0
x46,5:20963524,20595998
)
)
(46,5:21127360,20595998:509715,69176,0
(46,5:21291196,20595998:182043,69176,0
x46,5:21473239,20595998
)
)
(46,5:21637075,20595998:509715,69176,0
(46,5:21800911,20595998:182043,69176,0
x46,5:21982954,20595998
)
)
(46,5:22146790,20595998:509715,69176,0
(46,5:22310626,20595998:182043,69176,0
x46,5:22492669,20595998
)
)
(46,5:22656505,20595998:509715,69176,0
(46,5:22820341,20595998:182043,69176,0
x46,5:23002384,20595998
)
)
(46,5:23166220,20595998:509715,69176,0
(46,5:23330056,20595998:182043,69176,0
x46,5:23512099,20595998
)
)
(46,5:23675935,20595998:509715,69176,0
(46,5:23839771,20595998:182043,69176,0
x46,5:24021814,20595998
)
)
(46,5:24185650,20595998:509715,69176,0
(46,5:24349486,20595998:182043,69176,0
x46,5:24531529,20595998
)
)
(46,5:24695365,20595998:509715,69176,0
(46,5:24859201,20595998:182043,69176,0
x46,5:25041244,20595998
)
)
(46,5:25205080,20595998:509715,69176,0
(46,5:25368916,20595998:182043,69176,0
x46,5:25550959,20595998
)
)
(46,5:25714795,20595998:509715,69176,0
(46,5:25878631,20595998:182043,69176,0
x46,5:26060674,20595998
)
)
(46,5:26224510,20595998:509715,69176,0
(46,5:26388346,20595998:182043,69176,0
x46,5:26570389,20595998
)
)
(46,5:26734225,20595998:509715,69176,0
(46,5:26898061,20595998:182043,69176,0
x46,5:27080104,20595998
)
)
(46,5:27243940,20595998:509715,69176,0
(46,5:27407776,20595998:182043,69176,0
x46,5:27589819,20595998
)
)
(46,5:27753655,20595998:509715,69176,0
(46,5:27917491,20595998:182043,69176,0
x46,5:28099534,20595998
)
)
(46,5:28263370,20595998:509715,69176,0
(46,5:28427206,20595998:182043,69176,0
x46,5:28609249,20595998
)
)
(46,5:28773085,20595998:509715,69176,0
(46,5:28936921,20595998:182043,69176,0
x46,5:29118964,20595998
)
)
(46,5:29282800,20595998:509715,69176,0
(46,5:29446636,20595998:182043,69176,0
x46,5:29628679,20595998
)
)
(46,5:29792515,20595998:509715,69176,0
(46,5:29956351,20595998:182043,69176,0
x46,5:30138394,20595998
)
)
(46,5:30302230,20595998:509715,69176,0
(46,5:30466066,20595998:182043,69176,0
x46,5:30648109,20595998
)
)
(46,5:30811945,20595998:509715,69176,0
(46,5:30975781,20595998:182043,69176,0
x46,5:31157824,20595998
)
)
(46,5:31507740,20595998:1015810,412696,0
k46,5:32195870,20595998:688130
x46,5:32523550,20595998
)
g46,5:30852380,20595998
g46,5:32523550,20595998
)
(46,7:9913630,22824222:22609920,458128,127430
g46,7:10896670,22824222
h46,7:10896670,22824222:0,0,0
g46,7:9913630,22824222
x46,7:11166645,22824222
g46,7:11417866,22824222
x46,7:12024990,22824222
g46,7:12276211,22824222
x46,7:14708414,22824222
k46,7:31355371,22824222:16646957
(46,7:31355371,22824222:1168179,433013,0
k46,7:32146719,22824222:791348
x46,7:32523550,22824222
)
g46,7:31507740,22824222
g46,7:32523550,22824222
)
(46,8:9913630,24266014:22609920,458128,0
g46,8:10896670,24266014
h46,8:10896670,24266014:0,0,0
g46,8:9913630,24266014
x46,8:11166645,24266014
g46,8:11417866,24266014
x46,8:12024990,24266014
g46,8:12276211,24266014
x46,8:12800499,24266014
x46,8:14374816,24266014
k46,8:31355372,24266014:16980556
(46,8:31355372,24266014:1168179,433013,0
k46,8:32146720,24266014:791348
x46,8:32523551,24266014
)
g46,8:31507741,24266014
g46,8:32523551,24266014
)
]
(1,105:9913630,49431838:22609920,412696,0
k1,105:21054750,49431838:11141120
x1,105:21382430,49431838
k1,105:32523550,49431838:11141120
)
]
]
!9901
}2
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmtt.fd
!69
{3
[1,173:4736286,49431838:24444928,44695552,0
[1,173:6571294,49431838:22609920,43581440,0
[1,173:6571294,6636830:22609920,786432,0
h1,173:6571294,6636830:22609920,0,0
]
[1,173:6571294,47465758:22609920,39190528,0
(1,120:6571294,13845790:22609920,929307,264291
h1,120:6571294,13845790:0,0,0
x1,120:12034946,13845790
g1,120:12544652,13845790
x1,120:13309211,13845790
k1,120:21245213,13845790:7936002
k1,120:29181214,13845790:7936001
)
(1,120:6571294,17122590:22609920,1114810,0
h1,120:6571294,17122590:0,0,0
x1,120:10873190,17122590
g1,120:11484641,17122590
x1,120:15647600,17122590
g1,120:16259051,17122590
x1,120:18806763,17122590
x1,120:20192716,17122590
k1,120:24686965,17122590:4494249
k1,120:29181214,17122590:4494249
)
(1,122:6571294,20923678:22609920,645227,183500
(1,122:6571294,20923678:2418275,606811,0
g1,122:6571294,20923678
x1,122:7927887,20923678
g1,122:8989569,20923678
)
x1,122:12732783,20923678
k1,122:13117709,20923678:384926
x1,122:14818366,20923678
x1,122:17050845,20923678
k1,122:17435771,20923678:384926
x1,122:19131512,20923678
k1,122:19516439,20923678:384927
x1,122:21968058,20923678
k1,122:22352984,20923678:384926
x1,122:24096775,20923678
x1,122:26748816,20923678
k1,122:27133742,20923678:384926
x1,122:28313388,20923678
x1,122:28827320,20923678
x1,122:29181214,20923678
k1,122:29181214,20923678:0
)
(1,122:8989569,22103326:20191645,645227,0
x1,122:9756339,22103326
x1,122:10818021,22103326
g1,122:11171915,22103326
x1,122:13478241,22103326
x1,122:14466195,22103326
x1,122:16215924,22103326
k1,122:29181214,22103326:12965290
g1,122:29181214,22103326
)
(1,125:6571294,23538738:22609920,451461,127430
x1,125:7062814,23538738
x1,123:7699965,23538738
k1,123:7892454,23538738:192489
x1,123:8875494,23538738
k1,123:9067983,23538738:192489
x1,123:9322853,23538738
x1,123:10014631,23538738
x1,123:10324111,23538738
k1,123:10516600,23538738:192489
x1,123:12630114,23538738
k1,123:12822603,23538738:192489
x1,123:15119983,23538738
k1,123:15312472,23538738:192489
x1,123:16022456,23538738
x1,123:16295526,23538738
k1,123:16488015,23538738:192489
x1,123:17361824,23538738
k1,123:17559506,23538738:197682
x1,123:18433315,23538738
k1,123:18630997,23538738:197682
x1,123:19215360,23538738
k1,123:19407849,23538738:192489
x1,123:20136020,23538738
k1,123:20328509,23538738:192489
x1,123:22496681,23538738
k1,123:22689170,23538738:192489
x1,123:23235298,23538738
k1,123:23427787,23538738:192489
x1,123:24487291,23538738
k1,123:24679780,23538738:192489
x1,123:25699226,23538738
k1,123:25981843,23538738:282617
x1,123:27259778,23538738
k1,124:27452267,23538738:192489
x1,124:27892816,23538738
k1,124:28085305,23538738:192489
x1,124:29181214,23538738
k1,124:29181214,23538738:0
)
(1,125:6571294,24325170:22609920,451461,127430
x1,125:7738207,24325170
g1,124:7956660,24325170
x1,124:8741268,24325170
g1,124:8959721,24325170
x1,124:10454314,24325170
g1,124:10672767,24325170
x1,124:13184975,24325170
g1,124:13403428,24325170
x1,124:14026019,24325170
x1,124:14808817,24325170
x1,124:15464177,24325170
g1,124:15682630,24325170
x1,124:15973905,24325170
x1,124:18584437,24325170
g1,124:18802890,24325170
x1,124:19512874,24325170
x1,124:19785944,24325170
g1,124:20004397,24325170
x1,124:20841801,24325170
g1,124:21060254,24325170
x1,124:21715615,24325170
g1,124:21934068,24325170
x1,124:22953531,24325170
k1,125:29181214,24325170:6227683
g1,125:29181214,24325170
)
(1,129:6571294,25111602:22609920,451461,127430
h1,126:6571294,25111602:983040,0,0
x1,126:9230953,25111602
k1,126:9469844,25111602:238891
x1,126:10345482,25111602
k1,126:10584373,25111602:238891
x1,126:11896906,25111602
x1,126:13174841,25111602
k1,126:13413732,25111602:238891
x1,126:14688031,25111602
k1,126:14926922,25111602:238891
x1,126:15618687,25111602
x1,126:16201237,25111602
x1,126:17803216,25111602
k1,126:18042107,25111602:238891
x1,126:18406192,25111602
x1,126:18733885,25111602
x1,126:20117415,25111602
x1,126:21573773,25111602
k1,126:21812664,25111602:238891
x1,126:23305410,25111602
k1,126:23544301,25111602:238891
x1,126:24166892,25111602
x1,126:25040700,25111602
k1,126:25279591,25111602:238891
x1,126:26153399,25111602
x1,126:27791799,25111602
k1,126:28030690,25111602:238891
x1,126:28653281,25111602
x1,126:28962761,25111602
x1,126:29181214,25111602
k1,129:29181214,25111602:0
)
(1,129:6571294,25898034:22609920,451461,127430
x1,129:7044612,25898034
x1,129:7699972,25898034
k1,127:7920898,25898034:220926
x1,127:8212173,25898034
x1,127:9142416,25898034
x1,127:9761371,25898034
x1,127:10822705,25898034
k1,127:11043631,25898034:220926
x1,127:12099481,25898034
k1,127:12320407,25898034:220926
x1,127:13849579,25898034
x1,127:15123894,25898034
x1,127:16161544,25898034
k1,127:16382470,25898034:220926
x1,127:17274480,25898034
x1,127:17951694,25898034
k1,127:18250384,25898034:298690
x1,127:18851119,25898034
k1,127:19072045,25898034:220926
x1,127:20131549,25898034
k1,127:20352476,25898034:220927
x1,127:21703255,25898034
k1,127:21924799,25898034:221544
x1,127:22838665,25898034
k1,127:23059591,25898034:220926
x1,127:23387271,25898034
k1,127:23608197,25898034:220926
x1,127:24627631,25898034
x1,127:25901946,25898034
k1,128:23608197,25898034:18205
x1,128:26939596,25898034
k1,128:27160522,25898034:220926
x1,128:27633823,25898034
x1,128:28325601,25898034
x1,128:29181214,25898034
k1,129:29181214,25898034:0
)
(1,129:6571294,26684466:22609920,491520,163840
x1,129:7463304,26684466
x1,128:7699969,26684466
g1,128:7918422,26684466
x1,128:8628406,26684466
x1,128:8901476,26684466
g1,128:9119929,26684466
x1,128:10030159,26684466
g1,128:10248612,26684466
x1,128:11786890,26684466
g1,128:12005343,26684466
x1,128:12933791,26684466
x1,128:13316081,26684466
x1,128:14228124,26684466
g1,128:14446577,26684466
x1,128:15338587,26684466
x1,128:15575252,26684466
g1,128:15793705,26684466
x1,128:16867741,26684466
x1,128:17577725,26684466
g1,128:17796178,26684466
x1,128:18051048,26684466
h1,128:18051048,26684466:0,0,0
x1,128:24932308,26684466
x1,128:25369221,26684466
k1,129:29181214,26684466:3811993
g1,129:29181214,26684466
)
(1,131:6571294,28851691:22609920,645227,0
(1,131:6571294,28851691:2418275,606811,0
g1,131:6571294,28851691
x1,131:7927887,28851691
g1,131:8989569,28851691
)
x1,131:13957767,28851691
k1,131:29181214,28851691:15223447
g1,131:29181214,28851691
)
(1,135:6571294,30287103:22609920,455115,127430
x1,135:8195128,30287103
k1,132:8409117,30287103:213989
x1,132:9319347,30287103
k1,132:9533336,30287103:213989
x1,132:10698402,30287103
x1,132:12558869,30287103
k1,132:12772858,30287103:213989
h1,132:12772858,30287103:0,0,0
x1,132:16901614,30287103
k1,132:17115603,30287103:213989
x1,132:18171453,30287103
k1,132:18385442,30287103:213989
h1,132:18385442,30287103:0,0,0
x1,132:21826072,30287103
k1,132:22040060,30287103:213988
x1,132:22385958,30287103
x1,132:23059518,30287103
k1,132:23273507,30287103:213989
x1,132:24149145,30287103
k1,132:24363134,30287103:213989
x1,132:25528217,30287103
k1,132:25742206,30287103:213989
x1,132:26324756,30287103
k1,133:26538745,30287103:213989
x1,133:27452611,30287103
k1,133:27666600,30287103:213989
x1,133:28414803,30287103
x1,133:28962761,30287103
x1,133:29181214,30287103
k1,135:29181214,30287103:0
)
(1,135:6571294,31073535:22609920,451461,127430
x1,135:8067710,31073535
k1,133:8296601,31073535:228891
x1,133:8842729,31073535
k1,133:9071619,31073535:228890
x1,133:9417517,31073535
x1,133:10347760,31073535
k1,133:10576651,31073535:228891
x1,133:11268416,31073535
x1,133:11577896,31073535
x1,133:11941981,31073535
x1,133:13143452,31073535
x1,133:13562160,31073535
k1,133:13884743,31073535:322583
x1,133:14376263,31073535
x1,133:14722143,31073535
x1,133:15068041,31073535
x1,133:15359312,31073535
x1,133:15723397,31073535
x1,133:17088740,31073535
k1,133:17400886,31073535:312146
x1,133:17892406,31073535
x1,133:18529557,31073535
k1,133:18758448,31073535:228891
x1,133:19450213,31073535
k1,133:19679103,31073535:228890
x1,133:20625738,31073535
k1,133:20854629,31073535:228891
x1,133:22165349,31073535
k1,133:22394239,31073535:228890
x1,133:22976789,31073535
k1,133:23205680,31073535:228891
x1,133:24716661,31073535
k1,133:24945551,31073535:228890
x1,133:25637316,31073535
k1,134:24945551,31073535:18205
x1,134:26602156,31073535
k1,134:26831047,31073535:228891
x1,134:27195132,31073535
x1,134:27541012,31073535
x1,134:28635081,31073535
x1,134:28962761,31073535
x1,134:29181214,31073535
k1,135:29181214,31073535:0
)
(1,135:6571294,31859967:22609920,451461,141082
x1,135:8140521,31859967
g1,134:8358974,31859967
x1,134:8723059,31859967
x1,134:9032539,31859967
x1,134:10565360,31859967
g1,134:10783813,31859967
x1,134:11193413,31859967
[1,134:10957483,31859967:386858,451461,0
(1,134:10957483,31724531:386858,316025,0
x1,134:11344341,31724531
)
]
x1,134:11719342,31859967
(1,134:11610092,32001049:446005,451461,0
x1,134:12056097,32001049
)
x1,134:12465697,31859967
g1,134:12684150,31859967
x1,134:13124699,31859967
g1,134:13343152,31859967
x1,134:14034917,31859967
x1,134:14908725,31859967
g1,134:15127178,31859967
x1,134:16328683,31859967
g1,134:16547136,31859967
x1,134:17331744,31859967
g1,134:17550197,31859967
x1,134:17896095,31859967
x1,134:18751698,31859967
k1,135:29181214,31859967:10429516
g1,135:29181214,31859967
)
(1,138:6571294,32646399:22609920,451461,127430
h1,136:6571294,32646399:983040,0,0
x1,136:7982152,32646399
x1,136:8511901,32646399
k1,136:8713999,32646399:202098
x1,136:11244409,32646399
k1,136:11449778,32646399:205369
x1,136:11995906,32646399
k1,136:12198005,32646399:202099
x1,136:14167739,32646399
k1,136:14369837,32646399:202098
x1,136:15207240,32646399
h1,136:15207240,32646399:0,0,0
k1,136:15409338,32646399:202098
x1,136:16101103,32646399
k1,136:16303201,32646399:202098
x1,136:17613921,32646399
k1,136:17816020,32646399:202099
x1,136:18143700,32646399
h1,136:18143700,32646399:0,0,0
k1,136:18345798,32646399:202098
x1,136:19256011,32646399
x1,136:19751182,32646399
k1,136:19953280,32646399:202098
x1,136:20737888,32646399
k1,136:20939986,32646399:202098
x1,136:23251948,32646399
k1,137:23454047,32646399:202099
x1,137:24839408,32646399
k1,137:25041506,32646399:202098
x1,137:25733271,32646399
x1,137:27608307,32646399
x1,137:28103478,32646399
k1,137:28305576,32646399:202098
x1,137:29181214,32646399
k1,137:29181214,32646399:0
)
(1,138:6571294,33432831:22609920,412696,127430
x1,138:7426915,33432831
x1,137:8246113,33432831
k1,138:29181213,33432831:20935100
g1,138:29181213,33432831
)
(1,140:6571294,34219263:22609920,451461,127430
h1,139:6571294,34219263:983040,0,0
x1,139:10232212,34219263
x1,139:10359641,34219263
g1,139:10578094,34219263
x1,139:13370671,34219263
g1,139:13589124,34219263
x1,139:14280889,34219263
g1,139:14499342,34219263
x1,139:15595251,34219263
g1,139:15813704,34219263
x1,139:16287005,34219263
x1,139:17199061,34219263
g1,139:17417514,34219263
x1,139:18202122,34219263
g1,139:18420575,34219263
x1,139:20281077,34219263
g1,139:20499530,34219263
x1,139:22543887,34219263
g1,139:22762340,34219263
x1,139:24093059,34219263
x1,139:25389211,34219263
x1,139:25680480,34219263
x1,139:25971749,34219263
k1,140:29181214,34219263:3100239
g1,140:29181214,34219263
)
(1,143:6571294,35005695:22609920,491520,163840
h1,141:6571294,35005695:983040,0,0
x1,141:9351118,35005695
k1,141:9635122,35005695:284004
x1,141:11528393,35005695
k1,141:11828783,35005695:300390
x1,141:13030288,35005695
k1,141:13314292,35005695:284004
x1,141:13723892,35005695
[1,141:13487962,35005695:386858,451461,0
(1,141:13487962,34870259:386858,316025,0
x1,141:13874820,34870259
)
]
x1,141:14249821,35005695
(1,141:14140571,35146777:446005,451461,0
x1,141:14586576,35146777
)
x1,141:14996176,35005695
k1,141:15280180,35005695:284004
x1,141:17304520,35005695
k1,141:17588523,35005695:284003
x1,141:19157749,35005695
k1,141:19441753,35005695:284004
x1,141:20863502,35005695
k1,141:21147505,35005695:284003
x1,141:22458225,35005695
k1,141:22742229,35005695:284004
x1,141:23725269,35005695
k1,141:24009272,35005695:284003
x1,141:24994125,35005695
k1,141:25278129,35005695:284004
x1,141:27448107,35005695
k1,141:27732110,35005695:284003
x1,141:28314660,35005695
k1,141:28598664,35005695:284004
x1,141:29181214,35005695
k1,141:29181214,35005695:0
)
(1,143:6571294,35792127:22609920,451461,127430
x1,143:8233379,35792127
x1,142:8506449,35792127
g1,142:8724902,35792127
x1,142:10221318,35792127
g1,142:10439771,35792127
x1,142:13232348,35792127
g1,142:13450801,35792127
x1,142:15948483,35792127
x1,142:16075912,35792127
k1,143:29181214,35792127:13105302
g1,143:29181214,35792127
)
(1,145:6571294,37959352:22609920,645227,183500
(1,145:6571294,37959352:2418275,606811,0
g1,145:6571294,37959352
x1,145:7927887,37959352
g1,145:8989569,37959352
)
x1,145:12958842,37959352
g1,145:13312736,37959352
x1,145:15915624,37959352
g1,145:16269518,37959352
x1,145:17614080,37959352
x1,145:20664252,37959352
x1,145:21466410,37959352
k1,145:29181214,37959352:7714804
g1,145:29181214,37959352
)
(1,148:6571294,39394764:22609920,451461,141082
x1,148:7062814,39394764
x1,146:7699965,39394764
k1,146:7901725,39394764:201760
x1,146:8884765,39394764
k1,146:9086525,39394764:201760
x1,146:10815954,39394764
k1,146:11017714,39394764:201760
x1,146:11363612,39394764
x1,146:12293855,39394764
k1,146:12495615,39394764:201760
x1,146:12905215,39394764
[1,146:12669285,39394764:386858,451461,0
(1,146:12669285,39259328:386858,316025,0
x1,146:13056143,39259328
)
]
x1,146:13431144,39394764
(1,146:13321894,39535846:446005,451461,0
x1,146:13767899,39535846
)
x1,146:14395952,39394764
x1,146:15224262,39394764
x1,146:17099298,39394764
x1,146:17335963,39394764
k1,146:17537723,39394764:201760
x1,146:18083851,39394764
x1,146:18648196,39394764
k1,146:18849956,39394764:201760
x1,146:19541721,39394764
k1,146:19743481,39394764:201760
x1,146:22315786,39394764
k1,146:22517546,39394764:201760
x1,146:22881631,39394764
x1,146:23773622,39394764
x1,146:24119502,39394764
x1,146:24685665,39394764
k1,146:24887425,39394764:201760
x1,146:25415350,39394764
k1,146:25617110,39394764:201760
x1,146:26090411,39394764
(1,146:25981161,39535846:446005,451461,0
x1,146:26427166,39535846
)
x1,146:27055219,39394764
x1,146:28396904,39394764
k1,146:28598664,39394764:201760
x1,146:29181214,39394764
k1,147:29181214,39394764:0
)
(1,148:6571294,40181196:22609920,491520,163840
x1,148:6898974,40181196
x1,147:7226667,40181196
x1,147:8082270,40181196
g1,147:8300723,40181196
x1,147:8883273,40181196
x1,147:9229158,40181196
g1,147:9447611,40181196
x1,147:10321419,40181196
g1,147:10539872,40181196
x1,147:11595722,40181196
g1,147:11814175,40181196
x1,147:14348246,40181196
g1,147:14566699,40181196
x1,147:17060702,40181196
g1,147:17279155,40181196
x1,147:18375064,40181196
g1,147:18593517,40181196
x1,147:19831428,40181196
g1,147:20122699,40181196
x1,147:21105739,40181196
g1,147:21324192,40181196
x1,147:22161595,40181196
g1,147:22380048,40181196
x1,147:23164656,40181196
g1,147:23383109,40181196
x1,147:24020282,40181196
x1,147:24895933,40181196
g1,147:25114386,40181196
x1,147:25405661,40181196
x1,147:27683047,40181196
k1,148:29181214,40181196:1498167
g1,148:29181214,40181196
)
(1,152:6571294,40967628:22609920,491520,163840
h1,149:6571294,40967628:983040,0,0
x1,149:7982152,40967628
x1,149:8511901,40967628
k1,149:8680489,40967628:168588
x1,149:9922036,40967628
k1,149:10100597,40967628:178561
x1,149:10446495,40967628
x1,149:11120055,40967628
k1,149:11288643,40967628:168588
x1,149:12896105,40967628
k1,149:13064693,40967628:168588
x1,149:13610821,40967628
k1,149:13779408,40967628:168587
x1,149:14125306,40967628
x1,149:15055549,40967628
k1,149:15224137,40967628:168588
x1,149:16644056,40967628
k1,149:16812644,40967628:168588
x1,149:17650047,40967628
k1,149:17818635,40967628:168588
x1,149:19133009,40967628
k1,149:19301597,40967628:168588
x1,149:20539507,40967628
k1,149:20708095,40967628:168588
x1,149:21492703,40967628
k1,149:21661290,40967628:168587
x1,149:22298463,40967628
x1,149:23174114,40967628
k1,149:23342702,40967628:168588
x1,149:24329378,40967628
x1,149:25166781,40967628
k1,149:25335369,40967628:168588
x1,149:26245599,40967628
k1,150:26414187,40967628:168588
x1,150:29181214,40967628
k1,150:29181214,40967628:0
)
(1,152:6571294,41754060:22609920,455115,145636
x1,152:6753337,41754060
h1,150:6753337,41754060:0,0,0
x1,150:11914282,41754060
x1,150:12096325,41754060
x1,150:12187346,41754060
k1,150:12648700,41754060:461354
x1,150:13926635,41754060
k1,150:14201782,41754060:275147
x1,150:15625371,41754060
k1,150:15900518,41754060:275147
x1,150:16483068,41754060
k1,150:16758216,41754060:275148
x1,150:17668446,41754060
k1,150:17943593,41754060:275147
x1,150:19367165,41754060
k1,150:19642312,41754060:275147
x1,150:20006397,41754060
x1,150:21007642,41754060
x1,150:22101741,41754060
k1,150:22376889,41754060:275148
x1,150:22963075,41754060
k1,151:23238222,41754060:275147
x1,151:23620510,41754060
k1,151:23895657,41754060:275147
x1,151:24805887,41754060
k1,151:25081034,41754060:275147
x1,151:26064074,41754060
x1,151:26956099,41754060
x1,151:27192764,41754060
k1,151:27467912,41754060:275148
x1,151:27995837,41754060
k1,151:28270984,41754060:275147
x1,151:29181214,41754060
k1,151:29181214,41754060:0
)
(1,152:6571294,42540492:22609920,455115,145636
x1,152:7557970,42540492
x1,152:8395373,42540492
g1,151:8613826,42540492
x1,151:9087127,42540492
x1,151:10306815,42540492
g1,151:10525268,42540492
x1,151:10889353,42540492
x1,151:11198833,42540492
g1,151:11417286,42540492
x1,151:11999836,42540492
g1,151:12218289,42540492
x1,151:13128519,42540492
g1,151:13346972,42540492
x1,151:14803330,42540492
g1,151:15021783,42540492
x1,151:15549708,42540492
g1,151:15768161,42540492
x1,151:16678391,42540492
g1,151:16896844,42540492
h1,151:16896844,42540492:0,0,0
x1,151:18961222,42540492
x1,151:19179675,42540492
x1,151:22310771,42540492
k1,152:29181214,42540492:6870443
g1,152:29181214,42540492
)
]
(1,173:6571294,49431838:22609920,412696,0
k1,173:17712414,49431838:11141120
x1,173:18040094,49431838
k1,173:29181214,49431838:11141120
)
]
]
!17821
}3
Input:48:C:\Users\adecastro\Documents\LeagueOfLegends\LaTeX Report\LeagueOfLegends.lof
!97
{4
[1,178:4736286,49431838:27787264,44695552,0
[1,178:9913630,49431838:22609920,43581440,0
[1,178:9913630,6636830:22609920,786432,0
h1,178:9913630,6636830:22609920,0,0
]
[1,178:9913630,47465758:22609920,39190528,0
(1,175:9913630,14173470:22609920,1114810,317047
h1,175:9913630,14173470:0,0,0
x1,175:12962184,14173470
g1,175:13573635,14173470
x1,175:15051307,14173470
g1,175:15662758,14173470
x1,175:21571408,14173470
k1,175:27047479,14173470:5476071
k1,175:32523550,14173470:5476071
)
]
(1,178:9913630,49431838:22609920,412696,0
k1,178:21054750,49431838:11141120
x1,178:21382430,49431838
k1,178:32523550,49431838:11141120
)
]
]
!632
}4
Input:49:C:\Users\adecastro\Documents\LeagueOfLegends\LaTeX Report\LeagueOfLegends.lot
!95
{5
[1,192:4736286,49431838:24444928,44695552,0
[1,192:6571294,49431838:22609920,43581440,0
[1,192:6571294,6636830:22609920,786432,0
h1,192:6571294,6636830:22609920,0,0
]
[1,192:6571294,47465758:22609920,39190528,0
(1,180:6571294,14173470:22609920,1114810,0
h1,180:6571294,14173470:0,0,0
x1,180:9619848,14173470
g1,180:10231299,14173470
x1,180:11708971,14173470
g1,180:12320422,14173470
x1,180:13596181,14173470
x1,180:17424201,14173470
k1,180:23302708,14173470:5878507
k1,180:29181214,14173470:5878506
)
]
(1,192:6571294,49431838:22609920,412696,0
k1,192:17712414,49431838:11141120
x1,192:18040094,49431838
k1,192:29181214,49431838:11141120
)
]
]
!651
}5
Input:50:C:\Users\adecastro\Documents\LeagueOfLegends\LaTeX Report\LeagueOfLegends.aux
!95
Postamble:
Count:795
!25
Post scriptum:
